<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="frontend/plugin/slick/slick.css">
    <link rel="stylesheet" href="frontend/plugin/slick/slick-theme.css">
    <style>
        /* Our Team */
        .our_team .slick-slide {
            padding: 20px;
        }

        section.our_team {
            /* display: flex;
            justify-content: space-evenly; */
            align-items: center;
            /* margin-top: 200px; */
            padding: 20px;
        }

        div.single_member {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
            align-self: normal;
        }

        div.member_info {
            height: 70px;
            background-color: #FB3560;
            width: 100%;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-shadow: 12px 0 8px -11px #8888881f, -12px 0 8px -4px #8888881f;
        }

        div.member_info span:first-child {
            font-size: 20px;
            font-weight: 700;
        }

        div.social_info {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 70px;
            text-align: center;
            background-size: 100% 200%;
            background-image: linear-gradient(to bottom, #fff 50%, #FB3560 50%);
            transition: background-position 0.3s;
        }

        div.social_info i {
            font-size: 18px;
            color: #FA2654;
            padding: 0px 10px;
        }

        div.single_member:hover .social_info {
            background-position: 0 -100%;
        }

        div.single_member:hover .social_info a i {
            color: #fff;
        }

        div.single_member:hover .social_info a i {
            color: #fff;
        }


        .middle_info {
            box-shadow: 12px 0 8px -11px #8888881f, 0px 3px 15px 3px #8888881f;
        }

        div.team_info {
            padding: 25px 15px 45px 15px;
            font-size: 13px;
            text-align: center;
            font-family: mmrtext;
            line-height: 20px;
            font-family: mmrtext;
        }

        .team_image {
            text-align: center;
            margin-top: -50px;
            width: 100%;
            justify-content: center;
            display: flex;
            transition: 0.3s all ease-in-out;
        }

        .team_image img {
            border-radius: 50%;
            margin-bottom: 15px;
            height: 100px;
            width: 100px;
        }

        div.member:hover .team_image {
            transform: translateY(12px);
        }

        @media screen and (max-width: 768px) {

            /* section.our_team {
                flex-direction: column;
                justify-content: center;
            } */
            /* 
            div.single_member {
                align-self: center;
                margin-bottom: 15px;
            } */
        }

        /* Our Team */
    </style>
</head>

<body>
    <section class="our_team mt-5 mb-5">

        <div class="member ">
            <div class="single_member">
                <div class="member_info">
                    <span>Ariya Zaman</span>
                    <span>Co-Founder</span>
                </div>

                <div class="middle_info">
                    <div class="social_info">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <div class="team_info">
                        <p>"Great organised consistent communication, Kept all the promise of delivery time. Take
                            responsibility to solve the urgent issue and take action immediately! They make you feel
                            it's
                            your tech team, not just an agency. I will highly recommend them to any startups or
                            entrepreneurs."</p>
                    </div>
                </div>
            </div>
            <div class="team_image">
                <img src="frontend/Icon_Images/team/eleas.jpg" alt=""><br>
            </div>
        </div>
        <div class="member">
            <div class="single_member">
                <div class="member_info">
                    <span>Ariya Zaman</span>
                    <span>Co-Founder</span>
                </div>

                <div class="middle_info">
                    <div class="social_info">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <div class="team_info">
                        <p>"Great organised consistent communication, Kept all the promise of delivery time. Take
                            responsibility to solve the urgent issue and take action immediately! They make you feel
                            it's
                            your tech team, not just an agency. I will highly recommend them to any startups or
                            entrepreneurs."</p>
                    </div>
                </div>


            </div>
            <div class="team_image">
                <img src="frontend/Icon_Images/team/mamun.jpg" alt=""><br>
            </div>
        </div>

        <div class="member">
            <div class="single_member">
                <div class="member_info">
                    <span>Ariya Zaman</span>
                    <span>Co-Founder</span>
                </div>

                <div class="middle_info">
                    <div class="social_info">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <div class="team_info">
                        <p>"Great organised consistent communication, Kept all the promise of delivery time. Take
                            responsibility to solve the urgent issue and take action immediately! They make you feel
                            it's
                            your tech team, not just an agency. I will highly recommend them to any startups or
                            entrepreneurs."</p>
                    </div>
                </div>


            </div>
            <div class="team_image">
                <img src="frontend/Icon_Images/team/eleas.jpg" alt=""><br>
            </div>
        </div>
        <div class="member">
            <div class="single_member">
                <div class="member_info">
                    <span>Ariya Zaman</span>
                    <span>Co-Founder</span>
                </div>

                <div class="middle_info">
                    <div class="social_info">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <div class="team_info">
                        <p>"Great organised consistent communication, Kept all the promise of delivery time. Take
                            responsibility to solve the urgent issue and take action immediately! They make you feel
                            it's
                            your tech team, not just an agency. I will highly recommend them to any startups or
                            entrepreneurs."</p>
                    </div>
                </div>


            </div>
            <div class="team_image">
                <img src="frontend/Icon_Images/team/mamun.jpg" alt=""><br>
            </div>
        </div>


    </section>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <script src="frontend/plugin/slick/slick.js"></script>
    <script>
        $('.our_team').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 4,
            slidesToScroll: 2,
            responsive: [
                {
                    breakpoint: 1080,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 800,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        dots: true
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        dots: true
                    }
                }
            ]
        });

    </script>
</body>

</html>