<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body,
    .container {
        height: 100%;
        width: 100%;
    }

    h1 {
        font-family: "Pacifico", "Open Sans";
        font-weight: lighter;
        color: #ff8e8e;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #eee8f8;
    }

    /* .variants {
        display: flex;
        justify-content: center;
        align-items: center;
    } */

    /* .variants>div {
        margin-right: 5px;
    } */

    /* .variants>div:last-of-type {
        margin-right: 0;
    } */

    .file {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .file>input[type='file'] {
        display: none
    }

    .file>label {
        font-size: 1rem;
        font-weight: 300;
        cursor: pointer;
        outline: 0;
        user-select: none;
        border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
        border-style: solid;
        border-radius: 4px;
        border-width: 1px;
        background-color: hsl(0, 0%, 100%);
        color: hsl(0, 0%, 29%);
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 16px;
        padding-bottom: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .file>label:hover {
        border-color: hsl(0, 0%, 21%);
    }

    .file>label:active {
        background-color: hsl(0, 0%, 96%);
    }

    .file>label>i {
        padding-right: 5px;
    }

    .file--upload>label {
        color: #000040;
        border-color: #000040;
        ;
    }

    .file--upload>label:hover {
        border-color: #F91E4E;
        /*   background-color: #F91E4E; */
        color: #F91E4E;
    }

    .file--upload>label:active {
        background-color: hsl(204, 86%, 91%);
    }

    .file--uploading>label {
        color: hsl(48, 100%, 67%);
        border-color: hsl(48, 100%, 67%);
    }

    .file--uploading>label>i {
        animation: pulse 5s infinite;
    }

    .file--uploading>label:hover {
        border-color: hsl(48, 100%, 67%);
        background-color: hsl(48, 100%, 96%);
    }

    .file--uploading>label:active {
        background-color: hsl(48, 100%, 91%);
    }

    .file--success>label {
        color: hsl(141, 71%, 48%);
        border-color: hsl(141, 71%, 48%);
    }

    .file--success>label:hover {
        border-color: hsl(141, 71%, 48%);
        background-color: hsl(141, 71%, 96%);
    }

    .file--success>label:active {
        background-color: hsl(141, 71%, 91%);
    }

    .file--danger>label {
        color: hsl(348, 100%, 61%);
        border-color: hsl(348, 100%, 61%);
    }

    .file--danger>label:hover {
        border-color: hsl(348, 100%, 61%);
        background-color: hsl(348, 100%, 96%);
    }

    .file--danger>label:active {
        background-color: hsl(348, 100%, 91%);
    }

    .file--disabled {
        cursor: not-allowed;
    }

    .file--disabled>label {
        border-color: #e6e7ef;
        color: #e6e7ef;
        pointer-events: none;
    }

    @keyframes pulse {
        0% {
            color: hsl(48, 100%, 67%);
        }

        50% {
            color: hsl(48, 100%, 38%);
        }

        100% {
            color: hsl(48, 100%, 67%);
        }
    }
</style>

<body>
    <div class="container">

        <h1>Buttons</h1>

        <!-- <div class="variants">
            <div class='file'>
                <label for='input-file'>
                    <i class="material-icons">cloud_queue
                    </i>Select a file
                </label>
                <input id='input-file' type='file' />
            </div> -->

        <div class='file file--upload'>
            <label for='input-file'>
                <i class="material-icons">cloud_upload</i>Upload
            </label>
            <input id='input-file' type='file' />
        </div>

        <!-- <div class='file file--uploading'>
                <label for='input-file'>
                    <i class="material-icons">cloud_upload</i>Uploading
                </label>
                <input id='input-file' type='file' />
            </div> -->

        <!-- <div class='file file--success'>
                <label for='input-file'>
                    <i class="material-icons">cloud_done</i>Success
                </label>
                <input id='input-file' type='file' />
            </div> -->

        <!-- <div class='file file--danger'>
                <label for='input-file'>
                    <i class="material-icons">cloud_off</i>Error
                </label>
                <input id='input-file' type='file' />
            </div> -->

        <!-- <div class='file file--disabled'>
                <label for='input-file'>
                    <i class="material-icons">lock</i>Disabled
                </label>
                <input id='input-file' type='file' />
            </div> -->
    </div>

    </div>
</body>

</html>